<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi gustito | Nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&family=Fascinate&family=IBM+Plex+Mono:ital,wght@1,300&family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&family=Fascinate&family=IBM+Plex+Mono:ital,wght@1,300&family=Kdam+Thmor+Pro&family=Source+Code+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Charis+SIL&family=DM+Sans:ital@1&family=Fascinate&family=IBM+Plex+Mono:ital,wght@1,300&family=Kdam+Thmor+Pro&family=Playfair+Display:ital@1&family=Source+Code+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Charis+SIL&family=DM+Sans:ital@1&family=Fascinate&family=IBM+Plex+Mono:ital,wght@1,300&family=Kdam+Thmor+Pro&family=Libre+Baskerville:ital@1&family=Playfair+Display:ital@1&family=Source+Code+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../estilos.css">

</head>
<body>
    <header class="inicioCompl">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="icon">
                <i class="fa-solid fa-bars"></i>
            </label>
            <a href="../index.html" class="logo">
                <img src="../imagenes/Logo.jfif" alt="" class="logo__inicio">
            </a>
            <ul class="list__ini">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li><a href="./productos.html">PRODUCTOS</a></li>
                <li><a href="./precios.html">PRECIOS</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main class="colorFon">
        <section class="acerca">
            <article class="nosotros">
                <picture class="nosotros__img">
                    <img src="../imagenes/Nosotros.jpg" alt="">
                </picture>
                <div class="acerca__de">
                    <h1 class="acerca__titulo">Nosotros</h1>
                    <p class="acerca__info">Somos una empresa familiar dedicada a la elaboracion y comercializacion de empanadas y pizzas. Contamos con una trayectoria impecable y con un crecimiento sostenido.Inauguramos en el año 2010 nuestra fábrica, al comenzar a abastecer de forma directa a nuestros locales con una calidad impecable, sabores únicos y excelentes procesos.</p>
                </div>
            </article>
            <article class="nosotros2">
                <picture class="nosotros2__img">
                    <img src="../imagenes/Nosostros-2.jpg" alt="">
                </picture>
                <div class="acerca__de">    
                    <h2 class="acerca__titulo">Mision</h1>
                    <p class="acerca__info">Satisfacer las necesidades gastronómicas de nuestros clientes, ofreciendo alimentos y servicios con la más alta calidad, donde se sobrepasen las expectativas de nuestros clientes y ser un espacio de trabajo que permita la realización personal y el Desarrollo de sus colaboradores en el grupo.</p>
                </div>
            </article>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__descripcion">Come de verdad, probá nuestras deliciosas empanadas </p>
    </footer>
</body>
</body>
</html>