<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aqui vas a encontrar algunos de nuestros productos que tenemos para vos">
    <meta name="keywords" content="SABORES EMPANADAS, VACIO PROVOLETA, BURGER, CARNE SUAVE, PROVOLONE">
    <title>Mi gustito | Nuestros productos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&family=Fascinate&family=IBM+Plex+Mono:ital,wght@1,300&family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&family=Fascinate&family=IBM+Plex+Mono:ital,wght@1,300&family=Kdam+Thmor+Pro&family=Source+Code+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <span class="text-warning">Mi gustito</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link"> Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a href="./nosotros.html" class="nav-link">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a href="./productos.html" class="nav-link active">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a href="./precios.html" class="nav-link">Precios</a>
                        </li>
                        <li class="nav-item">
                            <a href="./contacto.html" class="nav-link">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="containe">
        <section class="containe__pr">
            <div class="containe__pr__list">
                <div class="containe__pr__list__tit">
                    <h1>sabores de empanadas</h1>
                </div>
                <div class="containe__pr__list__emoji">
                    <p class="emoji">
                        <span>🥟</span>
                    </p>
                </div>
                <div class="sabores">
                    <ul class="uno">
                        <li>Vacio y provoleta</li>
                        <li>Jamon y queso</li>
                        <li>Roquefort con Jamon</li>
                        <li>American chicken</li>
                        <li>Choclo</li>
                        <li>Matambre a la pizza</li>
                        <li>Pollo</li>
                        <li>Panceta y ciruela</li>
                    </ul>
                </div>
                <div class="sabores2">
                    <ul class="dos">
                        <li>Salchicha y cheddar</li>
                        <li>Cebolla y queso</li>
                        <li>Cuatro quesos</li>
                        <li>Burger</li>
                        <li>Carne suave</li>
                        <li>Verdura</li>
                        <li>Calabaza</li>
                        <li>Provolone con jamon</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__descripcion">Come de verdad, probá nuestras deliciosas empanadas </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
